order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation	
701-1247480-1613023	20289126771170	2021-06-11T12:47:13+00:00	2021-06-11T05:47:13-07:00	2021-06-11T13:15:22+00:00	2021-06-16T06:59:59+00:00	-4	bgcslztgbf4sml4@marketplace.amazon.ca	Sherene Casey	5194880489	AL1806A	Alford & Lynch Replacement for Dynamic 03FIL1300, 817-3501, R173431, Pleatco PRB35-IN, Filbur FC-2385, Unicel C-4335 Pool and Spa Filter for Dynamic Series Systems (2)	1	0	1	Standard	Sherene Casey	Scotiabank	420 Richmond St		London	Ontario	N6A 3C9	CA	false			
701-1688749-7314600	65299918915138	2021-06-11T23:07:20+00:00	2021-06-11T16:07:20-07:00	2021-06-11T23:37:54+00:00	2021-06-16T06:59:59+00:00	-4	mf7ngch3br8s2db@marketplace.amazon.ca	eric chabot	4505017604	AL1806B	Alford & Lynch Replacement for Dynamic 03FIL1300, 817-3501, R173431, Pleatco PRB35-IN, Filbur FC-2385, Unicel C-4335 Pool and Spa Filter for Dynamic Series Systems (4)	1	0	1	Standard	kelly maison	7580 5E rang			Saint-Hyacinthe	Quebec	J2R 2A4	CA	false			
702-8640603-4328245	11455246544682	2021-06-11T17:18:02+00:00	2021-06-11T10:18:02-07:00	2021-06-11T17:47:07+00:00	2021-06-16T06:59:59+00:00	-4	cvlp3d0mg65mnp8@marketplace.amazon.ca	Sylvie	819-845-5573	AL0506B	Alford & Lynch Spa Filters for Hot Tub, Replacement for Waterway 817-4050, Teleweir 50, Pleatco PWW50L, Filbur FC-0172, Unicel 4CH-949 (4)	1	0	1	Standard	Sylvie Bédard	42 rue Principale			St-Francois-Xavier-De-Brompt	Quebec	J0B 2V0	CA	false			
702-7299928-9533049	08335469925202	2021-06-12T15:11:09+00:00	2021-06-12T08:11:09-07:00	2021-06-12T15:41:03+00:00	2021-06-16T06:59:59+00:00	-4	x8cxl32hn565r12@marketplace.amazon.ca	Ed Edwards	778 999 7929	AL0506B	Alford & Lynch Spa Filters for Hot Tub, Replacement for Waterway 817-4050, Teleweir 50, Pleatco PWW50L, Filbur FC-0172, Unicel 4CH-949 (4)	1	0	1	Standard	Ed Edwards	16571 10 Avenue			Surrey	British Columbia	V4A 9S1	CA	false			
702-7864939-8645856	17888223532154	2021-06-11T19:59:27+00:00	2021-06-11T12:59:27-07:00	2021-06-11T20:24:39+00:00	2021-06-16T06:59:59+00:00	-4	1xfvp0vmn0ndb8b@marketplace.amazon.ca	Johanna Plant	4038095791	33-LZ2Q-Y5DV	Miele 10198910 Rinse Aid, 500ml	1	0	1	Standard	Johanna Plant Donnelly	707 23 Avenue NW			Calgary	Alberta	T2M 1T1	CA	false			
702-7864939-8645856	56225884527122	2021-06-11T19:59:27+00:00	2021-06-11T12:59:27-07:00	2021-06-11T20:24:39+00:00	2021-06-16T06:59:59+00:00	-4	1xfvp0vmn0ndb8b@marketplace.amazon.ca	Johanna Plant	4038095791	LJ-DOAH-U0U1	Miele Care Collection Salt&xFF0C;1.5kg - 2pack	1	0	1	Standard	Johanna Plant Donnelly	707 23 Avenue NW			Calgary	Alberta	T2M 1T1	CA	false			
702-7809967-6097019	66162272592658	2021-06-11T23:05:20+00:00	2021-06-11T16:05:20-07:00	2021-06-11T23:35:47+00:00	2021-06-16T06:59:59+00:00	-4	z66vxhj6w85tlqs@marketplace.amazon.ca	Bruce McKenna	416-481-2781	FR-OFOV-3SEJ	Miele Dishwasher Detergent Tablets, 60-Pieces	1	0	1	Standard	Bruce McKenna	502-2727 Yonge Street			Toronto	Ontario	M4N 3R6	CA	false			
701-0894847-9323469	64776365786362	2021-06-12T00:37:42+00:00	2021-06-11T17:37:42-07:00	2021-06-12T01:06:58+00:00	2021-06-16T06:59:59+00:00	-4	qcpj857x3r45gks@marketplace.amazon.ca	Jo-Anne Miller	416-938-4133	FR-OFOV-3SEJ	Miele Dishwasher Detergent Tablets, 60-Pieces	1	0	1	Standard	Jo-Anne Miller	500 St Clair Avenue West	Apartment 2303		Toronto	Ontario	M6C 1A8	CA	false			
702-1238868-5391449	30929418615962	2021-06-12T04:33:50+00:00	2021-06-11T21:33:50-07:00	2021-06-12T05:03:16+00:00	2021-06-16T06:59:59+00:00	-4	gpz8rqbdhkt9kbb@marketplace.amazon.ca	Marion	7804633459	XS-YC3K-V1LX	Miele HyClean 3D Efficiency Dust, Type FJM, 8 Bags & 4 Filters, Red	1	0	1	Standard	Marion Kaluza	3204 28 Ave NW			EDMONTON	Alberta	T6T 1P6	CA	false			
