order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
01-06928-16542			04-19-2021	Other	Royal Mail	LX878373735IE LX878373727IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
27-06924-86817			04-19-2021	Other	Royal Mail	LX878373687IE LX878373695IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
22-06924-31471			04-19-2021	Other	AnPost / USPS	LX878373744IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
02-06928-89013			04-19-2021	Other	AnPost / USPS	CA072571957IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
03-06927-59210			04-19-2021	Other	AnPost / USPS	CP087930015IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
11-06916-14028			04-19-2021	Other	AnPost / USPS	LX878373792IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
02-06928-63224			04-19-2021	Other	AnPost / USPS	LX878373700IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
15-06920-34313			04-19-2021	Other	AnPost / USPS	LX878373775IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
13-06921-39614			04-19-2021	Other	AnPost / USPS	LX878373761IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
24-06937-93691			04-19-2021	Other	AnPost / USPS	LX878373713IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
01-06929-99314			04-19-2021	Other	AnPost / USPS	LX878373673IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
03-06924-43254			04-19-2021	Other	AnPost / USPS	CA072571965IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
21-06914-68060			04-19-2021	Other	AnPost / USPS	LX878373789IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
05-06930-76010			04-19-2021	Other	AnPost / USPS	LX878373660IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
01-06922-34929			04-19-2021	Other	AnPost / USPS	CA072571974IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
26-06922-97936			04-19-2021	Other	AnPost / USPS	LX878373758IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
