order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
112-2121088-3701053			04-19-2021	Other	AnPost / USPS	LX878373571IE LX878373568IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-2718759-5737810			04-19-2021	Other	AnPost / USPS	LX878373656IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-3958958-7910614			04-19-2021	Other	AnPost / USPS	LX878373642IE LX878373639IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-1568043-9509058			04-19-2021	Other	AnPost / USPS	LX878373585IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-5055277-3994636			04-19-2021	Other	AnPost / USPS	LX878373611IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-0918255-4622626			04-19-2021	Other	AnPost / USPS	LX878373599IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-2043444-4864249			04-19-2021	Other	AnPost / USPS	LX878373554IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-2644500-3481044			04-19-2021	Other	AnPost / USPS	LX878373625IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-0982242-4627411			04-19-2021	Other	AnPost / USPS	LX878373608IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
