order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
702-9737871-5599400			04-19-2021	Other	AnPost / USPS	LX878373262IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-5519563-1197033			04-19-2021	Other	AnPost / USPS	LX878373293IE LX878373302IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-8018201-9619422			04-19-2021	Other	AnPost / USPS	LX878373470IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-8279174-8319442			04-19-2021	Other	AnPost / USPS	LX878373395IE LX878373381IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-9906284-9541826			04-19-2021	Other	AnPost / USPS	LX878373497IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-8936729-3490617			04-19-2021	Other	AnPost / USPS	LX878373483IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-1142583-3437855			04-19-2021	Other	AnPost / USPS	LX878373449IE LX878373404IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-1726966-0791422			04-19-2021	Other	AnPost / USPS	LX878373452IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-2224296-7602618			04-19-2021	Other	AnPost / USPS	LX878373466IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-1756198-4152235			04-19-2021	Other	AnPost / USPS	LX878373364IE LX878373378IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-7294187-2241822			04-19-2021	Other	AnPost / USPS	LX878373259IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-0358316-1617839			04-19-2021	Other	AnPost / USPS	LX878373245IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-3439806-7905824			04-19-2021	Other	AnPost / USPS	LX878373418IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-0051832-8468255			04-19-2021	Other	AnPost / USPS	LX878373316IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-1898641-0913041			04-19-2021	Other	AnPost / USPS	LX878373347IE LX878373355IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-9836544-9557001			04-19-2021	Other	AnPost / USPS	LX878373280IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-2183211-9197050			04-19-2021	Other	AnPost / USPS	LX878373435IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-1720831-3115416			04-19-2021	Other	AnPost / USPS	LX878373506IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-5898322-5234617			04-19-2021	Other	AnPost / USPS	LX878373320IE LX878373333IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-0005090-5006644			04-19-2021	Other	AnPost / USPS	LX878373276IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-0366373-5353036			04-19-2021	Other	AnPost / USPS	LX878373421IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
