order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
114-1588691-3937015			12-28-2020	Other	AnPost / USPS	LX878312572IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-3506984-9262640			12-28-2020	Other	AnPost / USPS	LX878312541IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-7212270-1399440			12-28-2020	Other	AnPost / USPS	LX878312507IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-3786635-6329858			12-28-2020	Other	AnPost / USPS	LX878312590IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-9860562-6287448			12-28-2020	Other	AnPost / USPS	LX878312524IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-9321160-0245811			12-28-2020	Other	AnPost / USPS	LX878312586IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-8040345-0501849			12-28-2020	Other	AnPost / USPS	LX878312609IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-5474401-6209854			12-28-2020	Other	AnPost / USPS	CA072563615IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-0136128-2653072			12-28-2020	Other	AnPost / USPS	LX878312612IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-7404909-5233846			12-28-2020	Other	AnPost / USPS	LX878312555IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-8616061-4901839			12-28-2020	Other	AnPost / USPS	LX878312569IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-1957108-9846649			12-28-2020	Other	AnPost / USPS	LX878312626IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-8434477-4311445			12-28-2020	Other	AnPost / USPS	LX878312538IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-3675430-1426605			12-28-2020	Other	AnPost / USPS	LX878312515IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
