order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
113-0106223-4178648			07-02-2021	Other	AnPost / USPS	LX878406663IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-4361725-0638622			07-02-2021	Other	AnPost / USPS	LX878406535IE LX878406527IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-8670562-5185015			07-02-2021	Other	AnPost / USPS	LX878406748IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-7282994-2429019			07-02-2021	Other	AnPost / USPS	LX878406717IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-2369088-0509848			07-02-2021	Other	AnPost / USPS	LX878406725IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-8098080-2777812			07-02-2021	Other	AnPost / USPS	LX878406500IE LX878406513IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-1721819-8203469			07-02-2021	Other	AnPost / USPS	LX878406685IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-8321280-7260201			07-02-2021	Other	AnPost / USPS	LX878406615IE LX878406601IE LX878406782IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-6096769-4969856			07-02-2021	Other	AnPost / USPS	LX878406558IE LX878406544IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-1922542-5485858			07-02-2021	Other	AnPost / USPS	LX878406677IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-1152823-4698616			07-02-2021	Other	AnPost / USPS	LX878406751IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-1655621-5075433			07-02-2021	Other	AnPost / USPS	LX878406575IE LX878406561IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-5683220-8569047			07-02-2021	Other	AnPost / USPS	LX878406779IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-6944787-5746666			07-02-2021	Other	AnPost / USPS	LX878406589IE LX878406592IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-2517519-2417843			07-02-2021	Other	AnPost / USPS	LX878406734IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-7706799-0934657			07-02-2021	Other	AnPost / USPS	LX878406650IE LX878406646IE LX878406632IE LX878406629IE LX878406703IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-2076168-9355459			07-02-2021	Other	AnPost / USPS	LX878406765IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
113-4269577-4496211			07-02-2021	Other	AnPost / USPS	LX878406694IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
