order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
701-6526066-9850600			07-02-2021	Other	AnPost / USPS	LX878406442IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-5771357-4826615			07-02-2021	Other	AnPost / USPS	LX878406408IE LX878406399IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-3892385-5809830			07-02-2021	Other	AnPost / USPS	LX878406310IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-1416010-8975450			07-02-2021	Other	AnPost / USPS	LX878406323IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-6980723-2333857			07-02-2021	Other	AnPost / USPS	LX878406368IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-9082873-0485821			07-02-2021	Other	AnPost / USPS	LX878406425IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-2403015-5314664			07-02-2021	Other	AnPost / USPS	LX878406354IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-8011907-2189865			07-02-2021	Other	AnPost / USPS	LX878406371IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-4855967-1358606			07-02-2021	Other	AnPost / USPS	LX878406439IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-1563185-3972203			07-02-2021	Other	AnPost / USPS	LX878406345IE LX878406337IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
701-8234244-1426609			07-02-2021	Other	AnPost / USPS	LX878406385IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
702-4836283-8153003			07-02-2021	Other	AnPost / USPS	LX878406411IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
