A|3uk|406-2915067-5657107|TOMMASO STRUDEL||VIA LIBERTA 66 presso fam Mattera||PROCIDA|Napoli|80079|IT|b1v238hm2m0k3kw@marketplace.amazon.it|3358039797||2|
C|406-2915067-5657107|47891892808059|AL0901|4|2||8421.99.0|Ireland|||||||
A|3uk|026-8090166-4902754|sinead deeney||clondallon|rathmullan|letterkenny|donegal|NONE|IE|rrnwjskxszg1ntm@marketplace.amazon.co.uk|0868780415||2|
C|026-8090166-4902754|12566813073419|AL Chemical_Kit|1|2||8421.99.0|Ireland|||||||
A|3uk|026-4210780-1294724|Louis Hemming||THE STABLES DODDENHAM HALL BARNS|DODDENHAM|BROADWAS||WR6 5NZ|GB|7pz1bwh5jmxp2hd@marketplace.amazon.co.uk|07375427456||2|
C|026-4210780-1294724|29298794283331|2 AL 1509|2|2||null|Ireland|||||||
A|3uk|203-4760083-8543528|Steve Matthews||3, Bell Garth||Market Weighton|East Yorkshire|YO43 3GQ|GB|h8625gj2sn3tqyx@marketplace.amazon.co.uk|07769352100||2|
C|203-4760083-8543528|61569025045955|2 AL 1509|2|2||null|Ireland|||||||
A|3uk|205-2010451-8655559|STEPHEN LAW||14,BARTON GATE|BARTON UNDER NEEDWOOD|BURTON ON TRENT||DE13 8AG|GB|d151c7vjrzn92w3@marketplace.amazon.co.uk|01283711136||2|
C|205-2010451-8655559|43415296778635|2 AL 1509|2|2||null|Ireland|||||||
