order-id	order-item-id	quantity	ship-date	carrier-code	carrier-name	tracking-number	ship-method	transparency_code	ship_from_address_name	ship_from_address_line1	ship_from_address_line2	ship_from_address_line3	ship_from_address_city	ship_from_address_county	ship_from_address_state_or_region	ship_from_address_postalcode	ship_from_address_countrycode
112-3835242-8349827			06-12-2021	Other	AnPost / USPS	LX878399698IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-9797794-0642616			06-12-2021	Other	AnPost / USPS	LX878399667IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-5841391-0474624			06-12-2021	Other	AnPost / USPS	LX878399640IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-0881180-9049862			06-12-2021	Other	AnPost / USPS	LX878399741IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-9691424-7311444			06-12-2021	Other	AnPost / USPS	LX878399724IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-4339838-7608222			06-12-2021	Other	AnPost / USPS	CA072574193IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-9672994-1908225			06-12-2021	Other	AnPost / USPS	LX878399653IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
111-7243128-0064261			06-12-2021	Other	AnPost / USPS	LX878399755IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-9334433-3830627			06-12-2021	Other	AnPost / USPS	LX878399707IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-4629184-1489803			06-12-2021	Other	AnPost / USPS	LX878399738IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-5192513-6535433			06-12-2021	Other	AnPost / USPS	LX878399715IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
114-3382681-6065821			06-12-2021	Other	AnPost / USPS	LX878399675IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
112-8304555-5849063			06-12-2021	Other	AnPost / USPS	LX878399684IE			FAZZ LTD	10C Boeing Road	Airways Industrial Estate		Dublin 17	Dublin	Dublin	D17 E167	IE
